# spring-oauth2-example

./: README.md  build.gradle
src/main/java/com/example/springoauth2/common/config/: PropertiesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springoauth2/common/enums/: AuthProvider.java
src/main/java/com/example/springoauth2/common/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/springoauth2/common/props/: AppProperties.java  CorsProperties.java
src/main/java/com/example/springoauth2/common/security/: CurrentUser.java  CustomUserDetailService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/springoauth2/common/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/springoauth2/common/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/springoauth2/common/util/: CookieUtils.java
src/main/java/com/example/springoauth2/controller/: AuthController.java  UserController.java
src/main/java/com/example/springoauth2/controller/dto/request/: LoginReq.java  SignUpReq.java
src/main/java/com/example/springoauth2/controller/dto/response/: ApiRes.java  AuthRes.java  UserRes.java
src/main/java/com/example/springoauth2/entity/: User.java
src/main/java/com/example/springoauth2/repository/: UserRepository.java
src/main/java/com/example/springoauth2/service/: AuthService.java  UserService.java
src/main/resources/: application-local.yml  application-security.yml  application.yml
